NODE_PORT=3001
MONGO_HOST=localhost
MONGO_PORT=27017
JWKS_URI=http://localhost:8080/auth/realms/todo-list-realm/protocol/openid-connect/certs
TOKEN_ISSUER=http://localhost:8080/auth/realms/todo-list-realm
